# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# https://drive.google.com/file/d/1YCLhS-6C10v-gNm3RybBDDtheBF7c4Ns/view?usp=sharing



# случайное целое число
from random import randint, uniform
print("Необходимо указать границы генерируемого числа")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
rnd_val = randint(a, b)
print(f'Случайное число в указанных границах - {rnd_val}')


# случайное вещественное число
print("Необходимо указать границы генерируемого числа")
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
rnd_val = uniform(a, b)
print(f'Случайное число в указанных границах - {round(rnd_val, 2)}')


# случайный символ
print("Необходимо указать границы генерируемого символа (буквы латинского алфавита)")
a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")
rnd_let = chr(randint(ord(a.lower()), ord(b.lower())))
print(f'Случайная буква в указанных границах - {rnd_let}')
