# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1vl9Ss-Nae-SWATKWmHvlplc2ipKo0t82/view?usp=sharing

print('Вы открыли программу калькулятор.\n'
      'Программа предложит ввести первое число.\n'
      'Далее программа запросит второе число.\n'
      'После потребуется ввести знак операции (+, -, *, /).\n'
      'Если ввести вместо знака операции 0, программа завершится.\n'
      'Операция деления на 0 невозможна.')

while True:
    first_int = int(input('Введите первое число: '))
    second_int = int(input('Введите второе число: '))
    math_sign = input('Введите знак операции над числами: ')
    while math_sign == '/' and second_int == 0:
        print('Деление на 0 невозможно')
        second_int = int(input('Введите второе число: '))
    if math_sign == '+':
        print(f'Результат запрошенной операции = {first_int + second_int}')
    elif math_sign == '-':
        print(f'Результат запрошенной операции = {first_int - second_int}')
    elif math_sign == '/':
        print(f'Результат запрошенной операции = {first_int / second_int}')
    elif math_sign == '*':
        print(f'Результат запрошенной операции = {first_int * second_int}')
    elif math_sign == '0':
        print('Работа программы калькулятора завершена')
        break
    else:
        print('Введен неверный символ')
