# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
# https://drive.google.com/file/d/1vl9Ss-Nae-SWATKWmHvlplc2ipKo0t82/view?usp=sharing

val = int(input('Введите натуральное число: '))
total_1 = 0
i = 1
total_2 = val * (val + 1) / 2

for i in range(1, val + 1):
    total_1 += i
    i += 1

if total_1 == total_2:
    print(f'Расчет по первой формуле совпадает с расчетом по второй формуле\n'
          f'первое значение - {total_1}, второе {total_2}')
else:
    print(f'Расчет по первой формуле не совпадает с расчетом по второй формуле\n'
          f'первое значение - {total_1}, второе {total_2}')